<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>合成层的创建及影响</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      padding: 10px;
    }
    li {
      position: relative;
      z-index: 2;
      list-style: none;
      margin-bottom: 10px;
      background-color: red;
      color: white;
      border-radius: 20px;
    }

    @keyframes move {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(100px);
      }
      100% {
        transform: translateX(0);
      }
    }

    .title {
      animation: move 1s infinite linear;
    }

    .title.zindex {
      position: relative;
      z-index: 3;
    }
  </style>
</head>
<body>
  <div>
    <p>层创建标准:</p>
    <p>什么情况下能使元素获得自己的层？虽然 Chrome 的启发式方法(heuristic)随着时间在不断发展进步，但是从目前来说，满足以下任意情况便会创建层：</p>
    <p>1、3D 或透视变换(perspective transform) CSS 属性</p>
    <p>2、使用加速视频解码的 元素</p>
    <p>3、拥有 3D (WebGL) 上下文或加速的 2D 上下文的 元素</p>
    <p>4、混合插件(如 Flash)</p>
    <p>5、对自己的 opacity 做 CSS 动画或使用一个动画 webkit 变换的元素</p>
    <p>6、拥有加速 CSS 过滤器的元素</p>
    <p>7、元素有一个包含复合层的后代节点(换句话说，就是一个元素拥有一个子元素，该子元素在自己的层里)</p>
    <p>8、元素有一个 z-index 较低且包含一个复合层的兄弟元素(换句话说就是该元素在复合层上面渲染)</p>
  </div>
  <h1 class="title" id="title">this is h1</h1>

  <input type="checkbox" name="btn" id="btn">
  <label for="btn">给title添加z-index</label>

  <div style="position: relative; z-index: 2">test box</div>

  <ul id="list">

  </ul>

  <script>
    ;(function (window, document) {

      function $ (str) {
        return document.querySelector(str);
      }

      var list = $('#list');
      var fragment = document.createDocumentFragment();
      for (var i = 0; i < 2000; i++) {
        var li = document.createElement('li');
        li.innerHTML = i;
        fragment.appendChild(li);
      }
      list.appendChild(fragment);
      fragment = null;

      var btn = $('#btn');
      var title = $('#title');
      btn.addEventListener('change', function (e) {
        if (e.target.checked) {
          title.classList.add('zindex');
        } else {
          title.classList.remove('zindex');
        }
      });
      
    })(this, document);
  </script>
</body>
</html>