<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>盒子垂直居中的几种方式</title>
  <style>
    .container {
      margin-bottom: 20px;
      width: 200px;
      height: 200px;
      background-color: red;
      color: white;
    }

    .box {
      background-color: blue;
    }

    .container1 {
      position: relative;
    }

    .container1 .box {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -50px 0 0 -50px;
      width: 100px;
      height: 100px;
    }

    .container2 {
      position: relative;
    }

    .container2 .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container3 {
      display: table;
    }

    .container3 .box {
      display: table-cell;
      width: 100px;
      height: 100px;
      vertical-align: middle;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container container1">
    <div class="box">知道盒子宽高</div>
  </div>

  <div class="container container2">
    <div class="box">不知道盒子宽高</div>
  </div>

  <div class="container container3">
    <div class="box">单行/多行文字垂直居中 多行文字垂直居中</div>
  </div>
  
</body>
</html>