<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .clock {
      position: relative;
      width: 118px;
      height: 118px;
      background-image: url("https://dpubstatic.udache.com/static/dpubimg/4f36cb55-a9e6-466f-8b7f-0f75ab5d81e0.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .out{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 76px;
      height: 76px;
      border: 4px solid #FF5E0B;
      border-radius: 50%;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="out">
      <div class="in"></div>
    </div>
  </div>
</body>
</html>