<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<title>Document</title>
		<meta name="Keywords" content="" />
		<meta name="Description" content="" />
		<style type="text/css">
			div{
				margin:0;
				padding:0;
			}

			.door{
				width:450px;
				height:450px;
				position:relative;
				background:#a1a1a1; 
			}

			.door .leftDoor,
			.door .rightDoor{
				position:absolute;
				width:224px;
				height:400px;
				top:57px;
				top:50px;
				background:#d1d1d1; 
			}

			.door .leftDoor{
				left:0;
				border-right:1px solid #999;
				box-shadow:inset -2px -2px 10px rgba(0, 0, 0, 0.1);
/*				-webkit-animation:leftDoor 1s 1;*/
/*				-moz-animation:leftDoor 1s 1;*/
/*				-o-animation:leftDoor 1s 1;*/
				
				-webkit-transform-origin: 0% 40%;
				-moz-transform-origin: 0% 40%;
				-o-transform-origin: 0% 40%;
				transform-origin: 0% 40%;
			}

			.door .rightDoor{
				right:0;
				border-left:1px solid #999;
				box-shadow:inset 2px -2px 10px rgba(0, 0, 0, 0.1);
				-webkit-animation:rightDoor 1s 1;
				-moz-animation:rightDoor 1s 1;
				-o-animation:rightDoor 1s 1;
				animation:rightDoor 1s 1;
				-webkit-transform-origin: 100% 40%;
				-moz-transform-origin: 100% 40%;
				-o-transform-origin: 100% 40%;
				transform-origin: 100% 40%;
			}

			@keyframes leftDoor {
				0%,100% {
					transform-origin: 0% 40%;
				}
				0{
					transform:rotateY(0);
				}
				100% {
					transform: rotateY(70deg);
				}
			}


			@keyframes rightDoor {
				0%,100% {
					transform-origin: 100% 40%;
				}
				0{
					transform: rotateY(0);
				}
				100% {
					transform: rotateY(-70deg) scale(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="door">
			<div class="leftDoor"></div>
			<div class="rightDoor"></div>
		</div>

		<script type="text/javascript">
			document.body.onclick = function () {
				document.querySelector('.leftDoor').style.cssText = 'animation:leftDoor 0.4s 1;';
			};
		</script>
	</body>
</html>