<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* .outer {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: red;
    }
    .inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: blue;
      color: white;
      text-align: center;
    } */

    .outer {
      display: table;
      width: 200px;
      height: 200px;
      background-color: red;
    }
    .inner {
      display: table-cell;
      vertical-align: middle;
      background-color: blue;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">未知宽高的盒子</div>
  </div>
</body>
</html>