<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
      flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大
      flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小
      如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小
      flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
    */
    .container {
      display: flex;
      width: 600px;
      height: 300px;
      background-color: orange;
    }

    .left {
      flex: 1 2 300px;
      background-color: red;
    }

    .right {
      flex: 2 1 200px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
  </div>

  <script>
    ;(function (window, document) {
      // 两个盒子的总宽度是 500px，外层盒子还剩 100px 的空间
      // 则两个盒子的 flex-grow 属性会生效
      // 按照 css 中设定的属性分别是 1 和 2
      // 那么 left 扩大 1/3，right 扩大 2/3
      const left = document.querySelector('.left')
      console.log(left.offsetWidth) // 333

      const right = document.querySelector('.right')
      console.log(right.offsetWidth) // 267
    })(window, document);
  </script>
</body>
</html>