<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 2000px;
			height: 2000px;
		}

		.box1 {
			position: relative;
			top: 100px;
			left: 100px;
			width: 300px;
			height: 300px;
			background: red;
		}

		.box2 {
			position: absolute;
			top: 30px;
			width: 200px;
			height: 200px;
			background: orange;
		}

		.box3 {
			/*position: fixed;*/
			margin-top: 10px;
			margin-left: 50px;
			width: 100px;
			height: 100px;
			background: yellow;
		}

		.box4 {
			width: 100px;
			height: 100px;
			background: green;
		}
	</style>
</head>
<body>

	<div class="box1" id="box1">
		<div class="box2" id="box2">
			<div class="box3" id="box3"></div>
		</div>
	</div>

	<div class="box4" id="box4"></div>

	<script type="text/javascript">
		;(function () {

			var box1 = document.querySelector('#box1');
			var box2 = document.querySelector('#box2');
			var box3 = document.querySelector('#box3');

			function isEleInViewport (el) {
				var top = el.offsetTop;
				var left = el.offsetLeft;
				var right = left + el.offsetWidth;
				var bottom = top + el.offsetHeight;
				var op = el.offsetParent;

				while (op) {
					top += op.offsetTop;
					left += op.offsetLeft;
					right += op.offsetLeft;
					bottom += op.offsetTop;
					op = op.offsetParent;
				}
				
				console.log({ top, right, bottom, left });

				var scrollTop = document.documentElement.scrollTop;
				var scrollLeft = document.documentElement.scrollLeft;
				if (
					top >= scrollTop &&
					left >= scrollLeft &&
					top - scrollTop <= (window.innerHeight || document.documentElement.clientHeight) &&
					left - scrollLeft <= (window.innerWidth || document.documentElement.clientWidth)
				) {
					return true;
				}

				return false;
			}

			console.log(isEleInViewport(box3));
			
		})();
	</script>

</body>
</html>