<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<title>Document</title>
		<meta name="Keywords" content="" />
		<meta name="Description" content="" />
		<style type="text/css">
			.test {
				position: relative;
			}

      /* 使用伪类，然后 transform 缩放 0.5 */
			.test::before{
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 200%;
				border:1px solid red;
				color: red;
				height: 200%;
				-webkit-transform-origin: left top;
				transform-origin: left top;
				-webkit-transform: scale(0.5);
				transform: scale(0.5);
				pointer-events: none; /* 防止点击触发 */
				box-sizing: border-box;
			}

			@media screen and (min-device-pixel-ratio:3),(-webkit-min-device-pixel-ratio:3){
				.test::before {
					width: 300%;
					height: 300%;
					-webkit-transform: scale(0.33);
					transform: scale(0.33);
				}
			}
		</style>
	</head>
	<body>
    <!-- 
      1px 问题产生的原因：
        从移动端的角度说个具体的场景，以iphone6为例。
        iphone6的屏幕宽度为375px，设计师做的视觉稿一般是750px，也就是2x，这个时候设计师在视觉稿上画了1px的边框，于是你就写了“border-width:1px”，so...1px边框问题产生了。
        对设计师来说它的1px是相对于750px的（物理像素），对你来说你的1px是相对于375px的（css像素）“实际上你应该是border-width:0.5px”。
     -->
		<div class="test"></div>
	</body>
</html>